# SkinNetwork

./: .gitignore  README.md  TF neural network.ipynb  environment.yml
DesktopApp/: main.py
DesktopApp/View/: main_window.py
SkinApp/: build.gradle  settings.gradle
SkinApp/app/: build.gradle
SkinApp/app/src/androidTest/java/com/example/skinapp/: ExampleInstrumentedTest.java
SkinApp/app/src/main/: AndroidManifest.xml
SkinApp/app/src/main/assets/: small.txt
SkinApp/app/src/main/java/com/example/skinapp/: AllDiagnosesActivity.java  Classifier.java  Constants.java  FirstActivity.java  LoadActivity.java  MainActivity.java  OfflineActivity.java  OnlineActivity.java  Strings.java  Utils.java
SkinApp/app/src/main/ml/: model.tflite
SkinApp/app/src/main/res/font/: chela_one.xml
SkinApp/app/src/main/res/layout/: activity_all_diagnoses.xml  activity_first.xml  activity_load.xml  activity_main.xml  activity_offline.xml  activity_online.xml  navigation_drawer.xml
SkinApp/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
SkinApp/app/src/main/res/values-night/: themes.xml
SkinApp/app/src/test/java/com/example/skinapp/: ExampleUnitTest.java
SkinApp/gradle/wrapper/: gradle-wrapper.properties
backend/: gettest.py  serve.py  startup_cfg.yaml  utils.py
backend/_test/: client_server_session.py
backend/ai/: model.py
backend/docker/: Dockerfile
backend/requirements/: backend_requirements.txt
desktop_app/: OpenSans-Regular.cw127.pkl  model.py
network/: HAM10000_data.yaml  YOLOv5_custom_training.ipynb  labels_to_yolo_format.py  readme.md
src/desktop_app/: OpenSans-Regular.pkl  __main__.py  controller.py  main_window.py  model.py  pdf_report.py
src/desktop_app/view/: main_window.py
